.r-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  width: 100%;
  height: 100%;

  &__left,
  &__right {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  &__left {
    flex-direction: column;
    gap: 15px;
    p-select {
      width: 50%;
      ::ng-deep {
        .p-select-list {
          padding: 0;
        }
      }
    }
  }

  &__right {
    .content {
      width: 50vw;
      height: 50vw;

      @media (min-width: 900px) {
        width: 25vw;
        height: 25vw;
      }
      
      img {
        width: 100%;
        border-radius: 15px;
        border-color: var(--p-select-focus-border-color);
        box-shadow: var(--p-select-focus-ring-shadow);
        outline: var(--p-select-focus-ring-width) var(â€”-p-select-focus-ring-style) var(--p-select-focus-ring-color);      
        outline-offset: var(--p-select-focus-ing-offset)
      }
    }
  }
}
